# CyberShield

./: CyberBrief.sln  docker-compose.yml
CyberBrief/: CyberBrief.csproj  CyberBrief.http  CyberBrief.sln  Dockerfile  Program.cs  appsettings.json
CyberBrief/Context/: CyberDbContext.cs
CyberBrief/Controllers/: AuthController.cs  ContainerController.cs  DashboardController.cs  SecurityController.cs  TriageController.cs  UrlExpanderController.cs  WebSacnController.cs
CyberBrief/Migrations/: 20260111171456_init.Designer.cs  20260111171456_init.cs  20260113203005_fix-in-db.Designer.cs  20260113203005_fix-in-db.cs  20260115145535_init.Designer.cs  20260115145535_init.cs  20260116042601_vul-explenation.Designer.cs  20260116042601_vul-explenation.cs  20260323184500_Email-Cheaking-Db-Updates.Designer.cs  20260323184500_Email-Cheaking-Db-Updates.cs  20260323194932_Fix-in-Email-logic.Designer.cs  20260323194932_Fix-in-Email-logic.cs  20260323211802_Pass-cheak-Dblogic.Designer.cs  20260323211802_Pass-cheak-Dblogic.cs  20260323215327_otp.Designer.cs  20260323215327_otp.cs  20260323225034_Triage-cashing.Designer.cs  20260323225034_Triage-cashing.cs  20260323231159_change-Rawjson.Designer.cs  20260323231159_change-Rawjson.cs  20260325085053_AddScanRecords.cs  20260325085703_Web-scan.Designer.cs  20260325085703_Web-scan.cs  20260325103848_AddUrlAnalysisRecords.Designer.cs  20260325103848_AddUrlAnalysisRecords.cs  20260326092243_BaseUser.Designer.cs  20260326092243_BaseUser.cs  20260326104025_AddUserUrlScans.Designer.cs  20260326104025_AddUserUrlScans.cs  20260326110214_AddUserTriageScans.Designer.cs  20260326110214_AddUserTriageScans.cs  20260326131833_AddUserContainerScans.Designer.cs  20260326131833_AddUserContainerScans.cs  20260326133216_AddUserWebScans.Designer.cs  20260326133216_AddUserWebScans.cs  20260329084631_AddThreatScoreToUrlAnalysisRecord.Designer.cs  (+2 more)
(+71 files in other folders)
